spring.application.name=springboot-example
server.port=8080
app.allowed-origins=${CLERK_AUTHORIZED_PARTIES}
clerk.api.secret-key=${CLERK_API_SECRET_KEY}
clerk.api.authorized-parties=${CLERK_AUTHORIZED_PARTIES}

